Factor Analysis(
	Y(
		:L005,
		:L011,
		:L015,
		:L016,
		:L020,
		:L021,
		:L028,
		:L031,
		:L035,
		:L036,
		:L043,
		:L054,
		:L066,
		:L067,
		:L068,
		:L071,
		:L073,
		:L079,
		:L081,
		:L092,
		:L094,
		:L095,
		:L099,
		:L121,
		:L128,
		:L145,
		:L147,
		:L150,
		:L151,
		:L153,
		:L155,
		:L156,
		:L157,
		:L162,
		:L166,
		:L177,
		:L191,
		:L192,
		:L198,
		:L200,
		:L204,
		:L206,
		:L209,
		:L210,
		:L223,
		:L228,
		:L231,
		:L232,
		:L233,
		:L235,
		:L258,
		:L259,
		:L261,
		:L263
	),
	Variance Estimation( "Row-wise" ),
	Variance Scaling( "Correlations" ),
	Fit( "ML", "SMC", 7, "Quartimin" )
)