Factor Analysis(
	Y(
		:L009,
		:L011,
		:L015,
		:L016,
		:L019,
		:L020,
		:L021,
		:L022,
		:L027,
		:L028,
		:L029,
		:L030,
		:L031,
		:L032,
		:L034,
		:L036,
		:L038,
		:L043,
		:L047,
		:L054,
		:L065,
		:L067,
		:L074,
		:L081,
		:L083,
		:L085,
		:L088,
		:L121,
		:L123,
		:L124,
		:L125,
		:L128,
		:L138,
		:L147,
		:L150,
		:L153,
		:L155,
		:L157,
		:L161,
		:L162,
		:L165,
		:L166,
		:L169,
		:L177,
		:L178,
		:L179,
		:L184,
		:L200,
		:L206,
		:L214,
		:L219,
		:L221,
		:L223,
		:L238,
		:L258,
		:L259,
		:L263
	),
	Variance Estimation( "Row-wise" ),
	Variance Scaling( "Correlations" ),
	Fit( "ML", "SMC", 10, "Quartimin" )
)