Factor Analysis(
	Y(
		:L010,
		:L016,
		:L020,
		:L021,
		:L022,
		:L027,
		:L028,
		:L029,
		:L031,
		:L035,
		:L036,
		:L037,
		:L043,
		:L050,
		:L053,
		:L054,
		:L065,
		:L066,
		:L067,
		:L071,
		:L073,
		:L074,
		:L081,
		:L083,
		:L092,
		:L094,
		:L097,
		:L099,
		:L121,
		:L124,
		:L126,
		:L128,
		:L147,
		:L150,
		:L151,
		:L153,
		:L155,
		:L156,
		:L157,
		:L165,
		:L169,
		:L183,
		:L191,
		:L192,
		:L200,
		:L204,
		:L206,
		:L209,
		:L213,
		:L221,
		:L228,
		:L231,
		:L232,
		:L235,
		:L261,
		:L262,
		:L263,
		:L265
	),
	Variance Estimation( "Row-wise" ),
	Variance Scaling( "Correlations" ),
	Fit( "ML", "SMC", 5, "Quartimin" )
)