Factor Analysis(
	Y(
		:L007,
		:L009,
		:L011,
		:L014,
		:L015,
		:L016,
		:L019,
		:L020,
		:L021,
		:L022,
		:L027,
		:L028,
		:L029,
		:L031,
		:L032,
		:L033,
		:L035,
		:L036,
		:L038,
		:L040,
		:L043,
		:L046,
		:L047,
		:L054,
		:L065,
		:L073,
		:L074,
		:L081,
		:L083,
		:L088,
		:L099,
		:L110,
		:L121,
		:L122,
		:L123,
		:L124,
		:L125,
		:L126,
		:L128,
		:L138,
		:L140,
		:L144,
		:L147,
		:L150,
		:L151,
		:L153,
		:L155,
		:L156,
		:L157,
		:L161,
		:L162,
		:L163,
		:L165,
		:L166,
		:L167,
		:L168,
		:L169,
		:L173,
		:L177,
		:L178,
		:L179,
		:L184,
		:L191,
		:L200,
		:L206,
		:L207,
		:L209,
		:L210,
		:L214,
		:L219,
		:L221,
		:L228,
		:L231,
		:L238,
		:L258,
		:L259,
		:L260,
		:L261,
		:L262,
		:L263,
		:L265
	),
	Variance Estimation( "Row-wise" ),
	Variance Scaling( "Correlations" ),
	Fit( "ML", "SMC", 10, "Quartimin" )
)